<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;

        }

        * {
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: black;
            color: wheat;
            height: 70px;
        }
        h1{
            justify-content: center;
            display: flex;
        }
        .main1{
            height: calc(100% - 110px );
            width: 100%;
            background-color: lightblue;
        }
        .img1{
            background: url(./img/baku.jpg) center / cover;
            height: calc(100% - 300px);
            width: calc(100% - 1100px);
            float: left;
            margin: 7% 0 0 4%;
        }
        .img2{
            background: url(./img/italya.webp) center / cover;
            height: calc(100% - 300px);
            width: calc(100% - 1100px);
            float: left;
            margin: 7% 0 0 4%;
        }
        .img3{
            background: url(./img/paris.jpg) center / cover;
            height: calc(100% - 300px);
            width: calc(100% - 1100px);
            float: left;
            margin: 7% 0 0 4%;
        }
        .main2{
            width: 100%;
            height: calc(100% - 240px);
        }
        .left{
            width: 50%;
            height: 100%;
            background-color: blue;
            float: left;
        }
        .box1{
            width: calc(50% - 100px);
            height: calc(100% - 300px);
            margin: 20px 0 0 180px;
            background-color: black;
        }
        .box2{
            width: calc(50% - 100px);
            height: calc(100% - 350px);
            margin: 20px;
            background-color: red;
            float: left;
        }
        .box3{
            width: calc(50% - 100px);
            height: calc(100% - 350px);
            margin: 20px;
            background-color: red;
            float: left;
        }
        .right{
            width: 50%;
            height: 100%;
            background-color: wheat;
            float: left;
        }
        h2{
            display: flex;
            justify-content: center;
            color: black; 
            margin: 20px;
        }
        h3{
            justify-content: center;
            display: flex;
        }
        .footer{
            background-color: black;
            color: wheat;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Aspa</h1>
    </div>
    <div class="main1">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
    </div>
    <div class="main2">
        <div class="left">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="right"> 
            <h2>Aspa</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores suscipit facere facilis accusamus sapiente iusto, mollitia delectus in voluptatem, ipsum neque accusantium. Id, dicta voluptatem! Dolore, perspiciatis. Rem, voluptatem eligendi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim tempore temporibus quisquam quibusdam qui doloremque commodi odit et rem eveniet, ducimus nemo aliquid quia doloribus dolorem? Labore quibusdam asperiores ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis similique deleniti tenetur doloribus ipsa sed quasi aliquam quia magni sit esse, accusantium voluptatibus praesentium odio quo dolorem inventore molestias temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus veniam, error, eius porro ea officiis aliquid reprehenderit nam distinctio quam cum cupiditate tenetur ab! Pariatur veritatis veniam incidunt consectetur?
            </p>
        </div>
    </div>
    <div class="footer">
        <h3>28.09.2024 </h3>
    </div>
</body>

</html>